global:
  smtp_smarthost: 'smtp.mail.yahoo.com:587'
  smtp_from: '${YAHOO_EMAIL}'
  smtp_auth_username: '${YAHOO_EMAIL}'
  smtp_auth_password: '${YAHOO_APP_PASSWORD}'
  smtp_require_tls: true

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 5m
  receiver: 'email-alert'

receivers:
  - name: 'email-alert'
    email_configs:
      - to: '${YAHOO_EMAIL}'
        send_resolved: true
        html: |
          <div style="font-family:Arial,sans-serif;max-width:500px;margin:0 auto;border:1px solid #ddd;border-radius:8px;overflow:hidden;">
            {{ if eq .Status "firing" }}
            <div style="background:#dc2626;color:white;padding:20px;text-align:center;">
              <h2 style="margin:0;">🚨 ALERT FIRING</h2>
            </div>
            {{ else }}
            <div style="background:#16a34a;color:white;padding:20px;text-align:center;">
              <h2 style="margin:0;">✅ ALERT RESOLVED</h2>
            </div>
            {{ end }}
            {{ range .Alerts }}
            <div style="padding:20px;">
              <table style="width:100%;border-collapse:collapse;">
                <tr style="border-bottom:1px solid #eee;">
                  <td style="padding:10px;color:#666;width:40%;">Alert Name</td>
                  <td style="padding:10px;font-weight:bold;">{{ .Labels.alertname }}</td>
                </tr>
                <tr style="border-bottom:1px solid #eee;">
                  <td style="padding:10px;color:#666;">Severity</td>
                  <td style="padding:10px;font-weight:bold;color:{{ if eq .Status "firing" }}#dc2626{{ else }}#16a34a{{ end }};">{{ if eq .Status "firing" }}{{ .Labels.severity | toUpper }}{{ else }}NORMAL{{ end }}</td>
                </tr>
                <tr style="border-bottom:1px solid #eee;">
                  <td style="padding:10px;color:#666;">Server</td>
                  <td style="padding:10px;">{{ .Labels.instance }}</td>
                </tr>
                <tr style="border-bottom:1px solid #eee;">
                  <td style="padding:10px;color:#666;">Description</td>
                  <td style="padding:10px;">{{ .Annotations.description }}</td>
                </tr>
                <tr>
                  <td style="padding:10px;color:#666;">Time</td>
                  <td style="padding:10px;">{{ .StartsAt.Format "02 Jan 2006, 15:04:05" }}</td>
                </tr>
              </table>
            </div>
            {{ end }}
            <div style="background:#f8f8f8;padding:12px;text-align:center;font-size:12px;color:#999;">
              DevOps Monitoring Dashboard · localhost:5000
            </div>
          </div>
        headers:
          Subject: '{{ if eq .Status "firing" }}[ALERT FIRING]{{ else }}[RESOLVED]{{ end }} {{ .GroupLabels.alertname }} — DevOps Monitor'
